<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AJ Abotomey - Game Developer</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">AJ Abotomey - Game Developer</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="about.html">About</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="fab48hr2015.html">T-Wrecker</a></li>
                          </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="resume.html">Resume</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <h1>About AJ</h1>
                <p>My name is Andrew Abotomey, also known as AJ. I am an aspiring game programmer with skills primarily as a programmer. These skills are not limited to Graphics, Gameplay and AI programming. I am also a robotics enthusiast. </p>
                <p>Currently, I am studying my Bachelor of Information Technology with Honours with research in WiFi-based Localization. I am also a sessional instructor with Griffith University as well as a board member of the International Game Developers Association (IGDA) Gold Coast Chapter.</p>
                <p>During my honours studies, I also taught the following courses:</p>
                <ul>
                    <li>1611ICT - Introduction to Multimedia</li>
                    <li>3624ICT - 3D Games Development</li>
                    <li>3622ICT - Dynamic Multimedia Systems</li>
                </ul>
                <p>I graduated from Griffith University in December 2014 with a Double Bachelor Degree in Information Technology and Multimedia.  My majors are in Computing and Intelligent Systems (I.T.) and Interactive Entertainment and Game Programming (Multimedia).</p>
                <p>Core subjects that have been successfully completed as a part of my degree include:</p>
                <ul>
                    <li>Introduction to Programming</li>
                    <li>Interactive Application Development</li>
                    <li>Introduction to Multimedia</li>
                    <li>Foundations of Computing and Communication</li>
                    <li>Introduction to Information Systems</li>
                    <li>Object Oriented Programming</li>
                    <li>Introduction to Music Programming and Production</li>
                    <li>Time Based Video</li>
                    <li>Systems Analysis and Design</li>
                    <li>Web Design and Development</li>
                    <li>Database Design</li>
                    <li>Digital Visualisation</li>
                    <li>Dynamic Multimedia Systems</li>
                    <li>Computer Systems and Networks</li>
                    <li>Project Management</li>
                    <li>Web Programming</li>
                    <li>Educational Design for Multimedia</li>
                    <li>Professional Practice Portfolio</li>
                    <li>User Interface Design</li>
                    <li>Professional Issues in I.T.</li>
                    <li>Industry Project</li>
                </ul>
                <p>Computing and Intelligent Systems electives completed include:</p>
                <ul>
                <li>Data Structures and Algorithms</li>
                <li>Discrete Mathematics</li>
                <li>Principles of Intelligent Systems</li>
                <li>Database Systems and Administration</li>
                <li>Computer Networks and Security</li>
                </ul>
                <p>Interactive Entertainment and Game Programming electives completed include:</p>
                <ul>
                    <li>Data Structures and Algorithms</li>
                    <li>Discrete Mathematics</li>
                    <li>Modelling and Animation Techniques</li>
                    <li>Graphics Programming</li>
                    <li>3D Game Development</li>
                </ul>
                <p>Alternate electives completed include:</p>
                <ul>
                    <li>Introduction to Game Design</li>
                    <li>Management Concepts</li>
                </ul>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>