<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AJ Abotomey - Game Developer</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">AJ Abotomey - Game Developer</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="fab48hr2015.html">T-Wrecker</a></li>
                          </ul>
                        </li>
                        <li class="active"><a href="#contact">Contact</a></li>
                        <li><a href="resume.html">Resume</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <h1>Contact Information</h1>
                <p>Feel free to contact me through any of these websites or my mobile on 0408071534</p>
                <p><a href="mailto:andrew_abotomey@hotmail.com?Subject=Hello%20again" target="_top">Email: andrew_abotomey@hotmail.com</a></p>
                <p><a href="http://www.twitter.com/ajabotomey">Twitter- @ajabotomey</a></p>
                <p><a href="http://au.linkedin.com/pub/andrew-abotomey/93/820/ab2/">LinkedIn - AJ Abotomey</a></p>
                <p><a href="http://www.github.com/ajabotomey">Github - ajabotomey</a></p>
                <p><a href="http://www.gamedev.net/user/182842-andrew-abotomey/">GameDev.net Profile</a></p>
                <p><a href="https://www.igda.org/members/?id=33840860">IGDA Profile (members only)</a></p>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>
                        <a href="https://live.xbox.com/en-AU/Profile?Gamertag=killerbyte93">Xbox Live</a></br>
                        <iframe src="http://gamercard.xbox.com/Killerbyte93.card" scrolling="no"frameBorder="0" height="140" width="204">Killerbyte93</iframe>
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        <a href="http://psnprofiles.com/killerbyte93">PlayStation Network</a>
                        <a href="http://psnprofiles.com/killerbyte93"><img src="http://card.psnprofiles.com/1/killerbyte93.png" border="0" width="300"></a>
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        <a href="http://steamcommunity.com/id/That_AJ_Kid">Steam Community</a>
                        <a href="http://steamcommunity.com/id/That_AJ_Kid">
                            <img src="http://steamsignature.com/profile/english/that_aj_kid.png" border="0" width="300"/></a>
                    </p>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>