<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AJ Abotomey - Game Developer</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
          .carousel-inner > .item > img,
          .carousel-inner > .item > a > img {
              margin: auto;
          }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">AJ Abotomey - Game Developer</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="fab48hr2015.html">T-Wrecker</a></li>
                          </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="resume.html">Resume</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <h1>48hr Game Making Challenge 2015: T-Wrecker</h1>
                <p>I was part of the IGDA GC team for the annual 48hr Game Making Challenge. This event was put on by the Brisbane IGDA as well as the QUT Creative Industries team. We were given three words that we needed to exploit throughout the game. These words were <span style="font-weight: bold;">Swallow, Thief and Collapse</span>.</p>
                <p>The story is that you are a T-Rex that has been kidnapped by scientists and subjected to DNA extraction so they can clone you. You have now broken out and you need to get your DNA back. By kidnapping or eating scientists, you can recover as much DNA as you can while also fighting off the other dinosaurs. Also available is the ability to steal scientists from the nests of other dinosaurs.</p>
                <p>A link to the final executable is <a href="T-Wrecker.zip">here</a>.</p>
                <p>Image Gallery</p>
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>

                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="projects/fab48hr2015/title.png" alt="T-Wrecker" width="600" height="600">
                            </div>
                            <div class="item">
                                <img src="projects/fab48hr2015/trex.png" alt="T-Rex" width="600" height="600">
                            </div>
                            <div class="item">
                                <img src="projects/fab48hr2015/gameplay1.png" alt="T-Rex" width="600" height="600">
                            </div>
                            <div class="item">
                                <img src="projects/fab48hr2015/gameplay2.png" alt="T-Rex" width="600" height="600">
                            </div>
                        </div>

                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>