<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AJ Abotomey - Game Developer</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">AJ Abotomey - Game Developer</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="fab48hr2015.html">T-Wrecker</a></li>
                          </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="resume.html">Resume</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <div class="jumbotron">
            <div class="container">
                <h1>AJ Abotomey <small>Game Developer</small></h1>
                <p> Hi, my name is AJ and I make video games. I am an aspiring game programmer with skills primarily as a programmer. Currently I am an academic tutor at Griffith University primarily teaching multimedia courses. </p>
                <p><a class="btn btn-primary btn-lg" href="about.html" role="button">Learn more &raquo;</a></p>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Projects</h2>
                    <p>Projects, blah...</p>
                    <p><a class="btn btn-default" href="fab48hr2015.html" role="button">48hr Game Making Challenge 2015 &raquo;</a></p>
                </div>
                <div class="col-md-4">
                    <h2>Contact me</h2>
                    <p>Various Contact Information for anybody that wishes to contact me personally.</p>
                    <p><a class="btn btn-default" href="contact.html" role="button">View projects &raquo;</a></p>
                </div>
                <div class="col-md-4">
                    <h2>Resume</h2>
                    <p>My online resume with the option to download a physical copy for records</p>
                    <p><a class="btn btn-default" href="resume.html" role="button">View projects &raquo;</a></p>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>