<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AJ Abotomey - Game Developer</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">AJ Abotomey - Game Developer</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="fab48hr2015.html">T-Wrecker</a></li>
                          </ul>
                        </li>
                        <li><a href="#contact">Contact</a></li>
                        <li class="active"><a href="resume.html">Resume</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <p>You can download a Microsoft Word version from <a href="resume.doc">here</a> or a PDF version from <a href="resume.pdf">here</a>.</p>
            </div>
            <div class="row">
                <h3>Personal Skills</h3>
                <p>I have a friendly and approachable manner.  I am organised, trustworthy, reliable and a team player.  I have attention to detail and I am a quick learner.<p>
                <p>I am a well-presented, individual who is very keen on a career in the video game industry. I believe myself to be a valuable resource to any company that I work for. Right now, I am looking for an entry level position with a game development company.</p>
            </div>
            <div class="row">
                <h3>Project Experience</h3>
                <p><span style="font-weight: bold;">T-Wrecker (PC) 2015</span></p>
                <p><span style="font-weight: bold;">Roles:</span> Audio Engineer, AI Programmer, Game Designer.</p>
                <p><span style="font-weight: bold;">Languages:</span> C#.</p>
                <p><span style="font-weight: bold;">Description:</span> Entry for the 48hr Game Making Challenge. T-Wrecker was built by the IGDA GC team and my role was to program some of the AI features as well as produce some of the spoken audio used in game.</p>
            </div>
            <div class="row">
                <h3>Work Experience</h3>
                <p><span style="font-weight: bold;">Role:</span> Sessional Instructor</p>
                <p><span style="font-weight: bold;">Organisation:</span> Griffith University</p>
                <p><span style="font-weight: bold;">Time Period:</span> March 2015 – Present</p>
                <p><span style="font-weight: bold;">Description:</span></br> I am currently an instructor for the following courses at Griffith University Gold Coast Campus:
                    <ul>
                        <li>3624ICT - 3D Game Development (Semester 1)</li>
                        <li>1611ICT - Introduction to Multimedia (Semester 1)</li>
                        <li>3622ICT - Dynamic Multimedia Systems (Semester 2)</li>
                    </ul></p>
                <p>My role in Introduction to Multimedia was to teach students the basic of multimedia by using Flash as an authoring tool. ActionScript 3.0 was also taught to enhance their applications by using code.</p>
                <p>My role in 3D Games Development was to assist the students in any way possible while teaching them the basics of Unity3D as well as basic C# programming. I also guided the students through their final projects to ensure that they realized their potential as game designers or game programmers.</p>
                <p>My role in Dynamic Multimedia Systems involved teaching students how to create their own Single Web Applications using HTML5, CSS3 and jQuery. I also taught students how to access the Facebook and Flickr Application Programming Interfaces (APIs) for their own applications. </p>
                <p>With all of these courses, lab exercises needed to be marked and I also assisted students wherever I could with these exercises.</p>
            </div>
            <div class="row">
                <h3>Key Competencies</h3>
                <ul>
                    <li>Able to handle responsibility and pressure.</li>
                    <li>High literacy and numeracy skills.</li>
                    <li>A deep understanding of the game paradigm as well as the several systems that make up a game such as AI, physics, graphics, etc...</p>
                </ul>
            </div>
            <div class="row">
                <h3>Skills</h3>
                <ul>
                    <li>6 years of programming experience in C/C++, C#, Java, through university, high school (Yr. 12) and my own personal projects.
                        <ul>
                            <li>Projects such as the implementation of the Nurse Rostering Problem in Java.</li>
                        </ul>
                    </li>
                    <li>Proficient in using the Unity Game Engine (versions 4 and 5) as well as Unreal Engine 4.</li>
                    <li>Proficient in 3D Modelling and the use of 3D Modelling packages.
                        <ul>
                            <li>Such as Autodesk 3D Studio Max, Autodesk Maya and Blender.</li>
                        </ul>
                    </li>
                    <li>Dedicated video game enthusiast.</li>
                    <li>Quick learner.</li>
                </ul>
            </div>
            <div class="row">
                <h3>Education</h3>
                <p>Bachelor of Information Technology with Honours</br>
                Griffith University - Gold Coast Campus</br>
                December 2015</p>
                <p>Bachelor of Information Technology / Bachelor of Multimedia</br>
                Majors in Computing and Intelligent Systems and Interactive Entertainment and Game Programming</br>
                Griffith University - Gold Coast Campus</br>
                December 2014</p>
            </div>
            <div class="row">
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>